# RestAssuredSampleProject

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pojos/: AddPlacePayload.java  AddPlaceResponse.java  GetPlaceResponse.java
src/test/java/runner/: run.java
src/test/java/stepdef/: AddPlaceStepDef.java  GenericStepDef.java  GetPlaceStepDef.java  Hooks.java  UpdatePlaceStepDef.java
src/test/java/utilities/: API_EndPoints.java  BaseUtil.java  Context.java  DataManager.java  GenericUtil.java
src/test/resources/: extent.properties
src/test/resources/config/: EnvironmentDetails.json
src/test/resources/data/: deletePlacePayload.json  updatePlacePayload.json
src/test/resources/features/: AddPlaceAPI.feature  DeletePlaceAPI.feature  GetPlaceAPI.feature  UpdatePlaceAPI.feature
